TO RUN:
MASK POS EMBD
MASK TYPE PRED
PATCH COHERENCE
PATCH COHERENCE MASKED

LOSSES:
ADVERSARIAL PATCH (19000): Current Loss: 12.9507; Current KNN Acc: 0.8300
ADVERSARIAL POS (64000): Current Loss: 12.0797; Current KNN Acc: 0.8800
DYNAMIC MASK (91000): Current Loss: 1.3341; Current KNN Acc: 0.9625
SWAP POS (20000): Current Loss: 3.0697; Current KNN Acc: 0.9475
NEXT FRAME SIM (89000): Current Loss: 0.7200; Current KNN Acc: 0.9675
NEXT FRAME PRED (57000): Current Loss: 2.4249; Current KNN Acc: 0.9575

DOWNSTREAM:

ADV POS 64000:

DYNAMIC MASKING 91000: