DINOv2:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.87424, 'F1': 0.80448, 'AUROC': 0.97712, 'Accuracy PM': 0.0021, 'F1 PM': 0.00415, 'AUROC PM': 0.00069}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79729, 'F1': 0.47599, 'AUROC': 0.79206, 'Accuracy PM': 0.00101, 'F1 PM': 0.0111, 'AUROC PM': 0.0063}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.95409, 'F1': 0.95304, 'AUROC': 0.99802, 'Accuracy PM': 0.00108, 'F1 PM': 0.00113, 'AUROC PM': 9e-05}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.85343, 'F1': 0.54176, 'AUROC': 0.85311, 'Accuracy PM': 0.00511, 'F1 PM': 0.01254, 'AUROC PM': 0.00683}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.30594, 'F1': 0.28128, 'AUROC': 0.64233, 'Accuracy PM': 0.0283, 'F1 PM': 0.02804, 'AUROC PM': 0.02444}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.41222, 'F1': 0.40384, 'AUROC': 0.58368, 'Accuracy PM': 0.01124, 'F1 PM': 0.00801, 'AUROC PM': 0.00874}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91953, 'F1': 0.63858, 'AUROC': 0.93338, 'Accuracy PM': 0.00071, 'F1 PM': 0.00359, 'AUROC PM': 0.00088}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.81807, 'F1': 0.80944, 'AUROC': 0.93993, 'Accuracy PM': 0.0038, 'F1 PM': 0.00475, 'AUROC PM': 0.00149}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.43263, 'F1': 0.41945, 'AUROC': 0.60892, 'Accuracy PM': 0.00714, 'F1 PM': 0.00788, 'AUROC PM': 0.00743}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83358, 'F1': 0.34613, 'AUROC': 0.79637, 'Accuracy PM': 0.00074, 'F1 PM': 0.00234, 'AUROC PM': 0.00187}



iBOT:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.91366, 'F1': 0.86854, 'AUROC': 0.98829, 'Accuracy PM': 0.00122, 'F1 PM': 0.00217, 'AUROC PM': 0.00045}   
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.80073, 'F1': 0.48802, 'AUROC': 0.79935, 'Accuracy PM': 0.00095, 'F1 PM': 0.01201, 'AUROC PM': 0.00628}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.97716, 'F1': 0.97669, 'AUROC': 0.9994, 'Accuracy PM': 0.00055, 'F1 PM': 0.00055, 'AUROC PM': 3e-05}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86642, 'F1': 0.5786, 'AUROC': 0.86204, 'Accuracy PM': 0.00513, 'F1 PM': 0.01375, 'AUROC PM': 0.00622}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.30035, 'F1': 0.27092, 'AUROC': 0.64383, 'Accuracy PM': 0.02043, 'F1 PM': 0.02184, 'AUROC PM': 0.02436}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.42405, 'F1': 0.41892, 'AUROC': 0.59766, 'Accuracy PM': 0.00733, 'F1 PM': 0.00601, 'AUROC PM': 0.00562}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.92421, 'F1': 0.66126, 'AUROC': 0.94289, 'Accuracy PM': 0.00054, 'F1 PM': 0.00265, 'AUROC PM': 0.00083}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.83628, 'F1': 0.82867, 'AUROC': 0.94961, 'Accuracy PM': 0.00393, 'F1 PM': 0.00384, 'AUROC PM': 0.00164}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.46158, 'F1': 0.44893, 'AUROC': 0.64573, 'Accuracy PM': 0.01314, 'F1 PM': 0.01342, 'AUROC PM': 0.01155}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83589, 'F1': 0.36069, 'AUROC': 0.80486, 'Accuracy PM': 0.00075, 'F1 PM': 0.00202, 'AUROC PM': 0.00192}



MedCoSS:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.65929, 'F1': 0.43572, 'AUROC': 0.84678, 'Accuracy PM': 0.00268, 'F1 PM': 0.00315, 'AUROC PM': 0.00125}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79992, 'F1': 0.48866, 'AUROC': 0.80056, 'Accuracy PM': 0.00137, 'F1 PM': 0.01107, 'AUROC PM': 0.00606}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.69832, 'F1': 0.68577, 'AUROC': 0.94908, 'Accuracy PM': 0.00206, 'F1 PM': 0.00204, 'AUROC PM': 0.00058}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.85698, 'F1': 0.45212, 'AUROC': 0.85675, 'Accuracy PM': 0.00633, 'F1 PM': 0.01978, 'AUROC PM': 0.00606}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.29636, 'F1': 0.27596, 'AUROC': 0.6293, 'Accuracy PM': 0.02734, 'F1 PM': 0.02672, 'AUROC PM': 0.0257}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.43014, 'F1': 0.42307, 'AUROC': 0.59789, 'Accuracy PM': 0.01355, 'F1 PM': 0.01133, 'AUROC PM': 0.01046}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91541, 'F1': 0.58086, 'AUROC': 0.92115, 'Accuracy PM': 0.00069, 'F1 PM': 0.00374, 'AUROC PM': 0.00121}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.75508, 'F1': 0.74428, 'AUROC': 0.90557, 'Accuracy PM': 0.00161, 'F1 PM': 0.0064, 'AUROC PM': 0.00126}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.4539, 'F1': 0.4389, 'AUROC': 0.64058, 'Accuracy PM': 0.01255, 'F1 PM': 0.01144, 'AUROC PM': 0.01145}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83202, 'F1': 0.31615, 'AUROC': 0.79291, 'Accuracy PM': 0.00072, 'F1 PM': 0.00192, 'AUROC PM': 0.0017}



SwinUNETR:
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.4478, 'F1': 0.43459, 'AUROC': 0.63157, 'Accuracy PM': 0.01257, 'F1 PM': 0.01142, 'AUROC PM': 0.01334}                                                                                                                        
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.4147, 'F1': 0.40573, 'AUROC': 0.58802, 'Accuracy PM': 0.01164, 'F1 PM': 0.00828, 'AUROC PM': 0.00882}                                                                                                                        
    Downstream Evaluation on ACDC
        {'Accuracy': 0.32259, 'F1': 0.27757, 'AUROC': 0.62611, 'Accuracy PM': 0.02457, 'F1 PM': 0.01576, 'AUROC PM': 0.02639}                                                                                                                       
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.87214, 'F1': 0.57669, 'AUROC': 0.89316, 'Accuracy PM': 0.00297, 'F1 PM': 0.01525, 'AUROC PM': 0.00287}                                                                                                                       



UniViT
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.78834, 'F1': 0.69881, 'AUROC': 0.94593, 'Accuracy PM': 0.00158, 'F1 PM': 0.00209, 'AUROC PM': 0.00083}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79925, 'F1': 0.49122, 'AUROC': 0.80135, 'Accuracy PM': 0.00171, 'F1 PM': 0.01221, 'AUROC PM': 0.00595}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.8046, 'F1': 0.8021, 'AUROC': 0.97616, 'Accuracy PM': 0.00141, 'F1 PM': 0.00134, 'AUROC PM': 0.00021}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86958, 'F1': 0.53371, 'AUROC': 0.87351, 'Accuracy PM': 0.00435, 'F1 PM': 0.01085, 'AUROC PM': 0.00765}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.36038, 'F1': 0.33929, 'AUROC': 0.6862, 'Accuracy PM': 0.02807, 'F1 PM': 0.02622, 'AUROC PM': 0.01653}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.43357, 'F1': 0.42639, 'AUROC': 0.60066, 'Accuracy PM': 0.01502, 'F1 PM': 0.0118, 'AUROC PM': 0.01347}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91695, 'F1': 0.60497, 'AUROC': 0.92669, 'Accuracy PM': 0.00053, 'F1 PM': 0.00266, 'AUROC PM': 0.00103}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.77859, 'F1': 0.76856, 'AUROC': 0.91936, 'Accuracy PM': 0.0011, 'F1 PM': 0.00504, 'AUROC PM': 0.00079}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.47056, 'F1': 0.45681, 'AUROC': 0.65335, 'Accuracy PM': 0.01559, 'F1 PM': 0.01417, 'AUROC PM': 0.01258}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83185, 'F1': 0.31387, 'AUROC': 0.7928, 'Accuracy PM': 0.00076, 'F1 PM': 0.00204, 'AUROC PM': 0.00162}



UniViT w/o Depth:
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86327, 'F1': 0.51279, 'AUROC': 0.84942, 'Accuracy PM': 0.00622, 'F1 PM': 0.01533, 'AUROC PM': 0.00376}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.30113, 'F1': 0.26785, 'AUROC': 0.60495, 'Accuracy PM': 0.03646, 'F1 PM': 0.039, 'AUROC PM': 0.03392}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.41698, 'F1': 0.40911, 'AUROC': 0.58221, 'Accuracy PM': 0.01102, 'F1 PM': 0.00801, 'AUROC PM': 0.01002}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.43564, 'F1': 0.42339, 'AUROC': 0.62878, 'Accuracy PM': 0.01506, 'F1 PM': 0.01397, 'AUROC PM': 0.01376}


UniViT w/o Loss:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.78235, 'F1': 0.68718, 'AUROC': 0.9444, 'Accuracy PM': 0.00148, 'F1 PM': 0.00223, 'AUROC PM': 0.00085}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.80011, 'F1': 0.49108, 'AUROC': 0.80149, 'Accuracy PM': 0.00157, 'F1 PM': 0.01137, 'AUROC PM': 0.00592}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.80546, 'F1': 0.80266, 'AUROC': 0.97613, 'Accuracy PM': 0.00164, 'F1 PM': 0.00143, 'AUROC PM': 0.00031}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.85033, 'F1': 0.38231, 'AUROC': 0.83086, 'Accuracy PM': 0.00576, 'F1 PM': 0.01511, 'AUROC PM': 0.00768}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.35668, 'F1': 0.32011, 'AUROC': 0.66783, 'Accuracy PM': 0.02662, 'F1 PM': 0.02169, 'AUROC PM': 0.02936}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.42986, 'F1': 0.42067, 'AUROC': 0.59797, 'Accuracy PM': 0.01341, 'F1 PM': 0.0098, 'AUROC PM': 0.00874}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91609, 'F1': 0.5975, 'AUROC': 0.92343, 'Accuracy PM': 0.00052, 'F1 PM': 0.00263, 'AUROC PM': 0.00106}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.77262, 'F1': 0.76181, 'AUROC': 0.91521, 'Accuracy PM': 0.00238, 'F1 PM': 0.00402, 'AUROC PM': 0.00076}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.45225, 'F1': 0.43643, 'AUROC': 0.63549, 'Accuracy PM': 0.01466, 'F1 PM': 0.01221, 'AUROC PM': 0.01289}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83258, 'F1': 0.31662, 'AUROC': 0.79405, 'Accuracy PM': 0.00069, 'F1 PM': 0.00199, 'AUROC PM': 0.00159}
