DINOv2:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.63621, 'F1': 0.73938, 'AUROC': 0.61499, 'Accuracy PM': 0.01155, 'F1 PM': 0.01148, 'AUROC PM': 0.02039}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.68667, 'F1': 0.80344, 'AUROC': 0.42484, 'Accuracy PM': 0.02675, 'F1 PM': 0.01866, 'AUROC PM': 0.06624}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.9794, 'F1': 0.01173, 'AUROC': 0.68611, 'Accuracy PM': 0.00103, 'F1 PM': 0.00574, 'AUROC PM': 0.01236} 



iBOT:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.68276, 'F1': 0.80737, 'AUROC': 0.59379, 'Accuracy PM': 0.01844, 'F1 PM': 0.01279, 'AUROC PM': 0.02629}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.8, 'F1': 0.88733, 'AUROC': 0.52486, 'Accuracy PM': 0.02108, 'F1 PM': 0.01335, 'AUROC PM': 0.05168}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98157, 'F1': 0.0, 'AUROC': 0.72727, 'Accuracy PM': 0.0008, 'F1 PM': 0.0, 'AUROC PM': 0.01192}



MedCoSS:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.71897, 'F1': 0.81527, 'AUROC': 0.69598, 'Accuracy PM': 0.01637, 'F1 PM': 0.01331, 'AUROC PM': 0.02121}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.78, 'F1': 0.87188, 'AUROC': 0.59152, 'Accuracy PM': 0.03406, 'F1 PM': 0.02226, 'AUROC PM': 0.05859}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98174, 'F1': 0.0, 'AUROC': 0.82956, 'Accuracy PM': 0.00082, 'F1 PM': 0.0, 'AUROC PM': 0.01153}
    


MedCoSS w/o Time:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.6931, 'F1': 0.80638, 'AUROC': 0.64352, 'Accuracy PM': 0.02052, 'F1 PM': 0.01495, 'AUROC PM': 0.02037}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.74667, 'F1': 0.85096, 'AUROC': 0.57783, 'Accuracy PM': 0.03239, 'F1 PM': 0.02158, 'AUROC PM': 0.0576}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98174, 'F1': 0.0, 'AUROC': 0.74204, 'Accuracy PM': 0.00082, 'F1 PM': 0.0, 'AUROC PM': 0.01151}



SwinUNETR:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.69483, 'F1': 0.7945, 'AUROC': 0.6852, 'Accuracy PM': 0.01759, 'F1 PM': 0.01354, 'AUROC PM': 0.01844}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.74, 'F1': 0.83647, 'AUROC': 0.59787, 'Accuracy PM': 0.0405, 'F1 PM': 0.02923, 'AUROC PM': 0.05962}



UniViT:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.7069, 'F1': 0.80114, 'AUROC': 0.6844, 'Accuracy PM': 0.01523, 'F1 PM': 0.01316, 'AUROC PM': 0.02267}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.77333, 'F1': 0.86714, 'AUROC': 0.68064, 'Accuracy PM': 0.027, 'F1 PM': 0.01749, 'AUROC PM': 0.06915}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98174, 'F1': 0.0, 'AUROC': 0.81417, 'Accuracy PM': 0.00082, 'F1 PM': 0.0, 'AUROC PM': 0.01036}


UniViT w/o Time:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.68793, 'F1': 0.78529, 'AUROC': 0.65369, 'Accuracy PM': 0.02104, 'F1 PM': 0.01779, 'AUROC PM': 0.02444}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.74, 'F1': 0.84176, 'AUROC': 0.59939, 'Accuracy PM': 0.04264, 'F1 PM': 0.02855, 'AUROC PM': 0.06679}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98174, 'F1': 0.0, 'AUROC': 0.73023, 'Accuracy PM': 0.00082, 'F1 PM': 0.0, 'AUROC PM': 0.01211}