DINOv2:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.63621, 'F1': 0.73938, 'AUROC': 0.61499, 'Accuracy PM': 0.01155, 'F1 PM': 0.01148, 'AUROC PM': 0.02039}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.68667, 'F1': 0.80344, 'AUROC': 0.42484, 'Accuracy PM': 0.02675, 'F1 PM': 0.01866, 'AUROC PM': 0.06624}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.9794, 'F1': 0.01173, 'AUROC': 0.68611, 'Accuracy PM': 0.00103, 'F1 PM': 0.00574, 'AUROC PM': 0.01236} 



iBOT:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.68276, 'F1': 0.80737, 'AUROC': 0.59379, 'Accuracy PM': 0.01844, 'F1 PM': 0.01279, 'AUROC PM': 0.02629}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.8, 'F1': 0.88733, 'AUROC': 0.52486, 'Accuracy PM': 0.02108, 'F1 PM': 0.01335, 'AUROC PM': 0.05168}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98157, 'F1': 0.0, 'AUROC': 0.72727, 'Accuracy PM': 0.0008, 'F1 PM': 0.0, 'AUROC PM': 0.01192}



MedCoSS:
    
    


SwinUNETR:




UniViT:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.7069, 'F1': 0.80114, 'AUROC': 0.6844, 'Accuracy PM': 0.01523, 'F1 PM': 0.01316, 'AUROC PM': 0.02267}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.77333, 'F1': 0.86714, 'AUROC': 0.68064, 'Accuracy PM': 0.027, 'F1 PM': 0.01749, 'AUROC PM': 0.06915}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98174, 'F1': 0.0, 'AUROC': 0.81417, 'Accuracy PM': 0.00082, 'F1 PM': 0.0, 'AUROC PM': 0.01036}


UniViT w/o Time:
    Downstream Evaluation on ADNI PET CN
        {'Accuracy': 0.68793, 'F1': 0.78529, 'AUROC': 0.65369, 'Accuracy PM': 0.02104, 'F1 PM': 0.01779, 'AUROC PM': 0.02444}
    Downstream Evaluation on ACDC Abnormality
        {'Accuracy': 0.74, 'F1': 0.84176, 'AUROC': 0.59939, 'Accuracy PM': 0.04264, 'F1 PM': 0.02855, 'AUROC PM': 0.06679}
    Downstream Evaluation on MIMIC-CXR Pneumothorax
        {'Accuracy': 0.98174, 'F1': 0.0, 'AUROC': 0.73023, 'Accuracy PM': 0.00082, 'F1 PM': 0.0, 'AUROC PM': 0.01211}