DINOv2:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.86263, 'F1': 0.78828, 'AUROC': 0.97392, 'Accuracy PM': 0.00184, 'F1 PM': 0.00341, 'AUROC PM': 0.0007}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79542, 'F1': 0.47051, 'AUROC': 0.78779, 'Accuracy PM': 0.00117, 'F1 PM': 0.01105, 'AUROC PM': 0.00667}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.93693, 'F1': 0.93554, 'AUROC': 0.99623, 'Accuracy PM': 0.00113, 'F1 PM': 0.00106, 'AUROC PM': 0.00013}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.83999, 'F1': 0.52137, 'AUROC': 0.82724, 'Accuracy PM': 0.0051, 'F1 PM': 0.01097, 'AUROC PM': 0.00586}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.28638, 'F1': 0.27075, 'AUROC': 0.61124, 'Accuracy PM': 0.03075, 'F1 PM': 0.03202, 'AUROC PM': 0.03125}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.39843, 'F1': 0.39163, 'AUROC': 0.57183, 'Accuracy PM': 0.00763, 'F1 PM': 0.00651, 'AUROC PM': 0.00689}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91825, 'F1': 0.63163, 'AUROC': 0.93149, 'Accuracy PM': 0.00067, 'F1 PM': 0.00307, 'AUROC PM': 0.00097}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.79854, 'F1': 0.78902, 'AUROC': 0.92895, 'Accuracy PM': 0.00306, 'F1 PM': 0.00432, 'AUROC PM': 0.00117}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.44515, 'F1': 0.43362, 'AUROC': 0.61923, 'Accuracy PM': 0.01039, 'F1 PM': 0.01076, 'AUROC PM': 0.00857}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.8325, 'F1': 0.33491, 'AUROC': 0.79207, 'Accuracy PM': 0.00077, 'F1 PM': 0.0021, 'AUROC PM': 0.00188}



iBOT:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.91366, 'F1': 0.86854, 'AUROC': 0.98829, 'Accuracy PM': 0.00122, 'F1 PM': 0.00217, 'AUROC PM': 0.00045}   
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.80073, 'F1': 0.48802, 'AUROC': 0.79935, 'Accuracy PM': 0.00095, 'F1 PM': 0.01201, 'AUROC PM': 0.00628}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.97716, 'F1': 0.97669, 'AUROC': 0.9994, 'Accuracy PM': 0.00055, 'F1 PM': 0.00055, 'AUROC PM': 3e-05}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86642, 'F1': 0.5786, 'AUROC': 0.86204, 'Accuracy PM': 0.00513, 'F1 PM': 0.01375, 'AUROC PM': 0.00622}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.30035, 'F1': 0.27092, 'AUROC': 0.64383, 'Accuracy PM': 0.02043, 'F1 PM': 0.02184, 'AUROC PM': 0.02436}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.42405, 'F1': 0.41892, 'AUROC': 0.59766, 'Accuracy PM': 0.00733, 'F1 PM': 0.00601, 'AUROC PM': 0.00562}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.92421, 'F1': 0.66126, 'AUROC': 0.94289, 'Accuracy PM': 0.00054, 'F1 PM': 0.00265, 'AUROC PM': 0.00083}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.83628, 'F1': 0.82867, 'AUROC': 0.94961, 'Accuracy PM': 0.00393, 'F1 PM': 0.00384, 'AUROC PM': 0.00164}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.46158, 'F1': 0.44893, 'AUROC': 0.64573, 'Accuracy PM': 0.01314, 'F1 PM': 0.01342, 'AUROC PM': 0.01155}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83589, 'F1': 0.36069, 'AUROC': 0.80486, 'Accuracy PM': 0.00075, 'F1 PM': 0.00202, 'AUROC PM': 0.00192}



MedCoSS:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.6552, 'F1': 0.42855, 'AUROC': 0.84564, 'Accuracy PM': 0.00218, 'F1 PM': 0.00321, 'AUROC PM': 0.00126}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79998, 'F1': 0.48892, 'AUROC': 0.80002, 'Accuracy PM': 0.00143, 'F1 PM': 0.01104, 'AUROC PM': 0.00624}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.68638, 'F1': 0.67268, 'AUROC': 0.94629, 'Accuracy PM': 0.00225, 'F1 PM': 0.00228, 'AUROC PM': 0.00055}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.85029, 'F1': 0.42429, 'AUROC': 0.85745, 'Accuracy PM': 0.00508, 'F1 PM': 0.01466, 'AUROC PM': 0.00658}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.29921, 'F1': 0.29113, 'AUROC': 0.65453, 'Accuracy PM': 0.02788, 'F1 PM': 0.03262, 'AUROC PM': 0.01928}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.41909, 'F1': 0.41078, 'AUROC': 0.58962, 'Accuracy PM': 0.01243, 'F1 PM': 0.00998, 'AUROC PM': 0.00916}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91555, 'F1': 0.58313, 'AUROC': 0.92179, 'Accuracy PM': 0.00073, 'F1 PM': 0.00422, 'AUROC PM': 0.00126}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.75256, 'F1': 0.74221, 'AUROC': 0.90371, 'Accuracy PM': 0.0014, 'F1 PM': 0.00613, 'AUROC PM': 0.00123}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.44417, 'F1': 0.42338, 'AUROC': 0.63712, 'Accuracy PM': 0.01082, 'F1 PM': 0.00955, 'AUROC PM': 0.01481}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83205, 'F1': 0.31616, 'AUROC': 0.79335, 'Accuracy PM': 0.00081, 'F1 PM': 0.00219, 'AUROC PM': 0.0017}



SwinUNETR:
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.44271, 'F1': 0.42584, 'AUROC': 0.644, 'Accuracy PM': 0.01279, 'F1 PM': 0.00992, 'AUROC PM': 0.00869}                                                                                                                         
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.41722, 'F1': 0.41138, 'AUROC': 0.59336, 'Accuracy PM': 0.01176, 'F1 PM': 0.00961, 'AUROC PM': 0.00917}                                                                                                                       
    Downstream Evaluation on ACDC
        {'Accuracy': 0.34226, 'F1': 0.29717, 'AUROC': 0.65677, 'Accuracy PM': 0.03587, 'F1 PM': 0.03605, 'AUROC PM': 0.02615}                                                                                                                       
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.87417, 'F1': 0.58684, 'AUROC': 0.88784, 'Accuracy PM': 0.00337, 'F1 PM': 0.01265, 'AUROC PM': 0.00545}                                                                                                                       


UniViT:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.77668, 'F1': 0.6804, 'AUROC': 0.93876, 'Accuracy PM': 0.00167, 'F1 PM': 0.0018, 'AUROC PM': 0.00101}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79971, 'F1': 0.49254, 'AUROC': 0.80158, 'Accuracy PM': 0.00159, 'F1 PM': 0.01171, 'AUROC PM': 0.00583}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.79977, 'F1': 0.79803, 'AUROC': 0.97469, 'Accuracy PM': 0.00168, 'F1 PM': 0.00157, 'AUROC PM': 0.00037}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86738, 'F1': 0.53079, 'AUROC': 0.88122, 'Accuracy PM': 0.00342, 'F1 PM': 0.01529, 'AUROC PM': 0.00493}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.33489, 'F1': 0.32262, 'AUROC': 0.68232, 'Accuracy PM': 0.0315, 'F1 PM': 0.03282, 'AUROC PM': 0.03452}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.42607, 'F1': 0.41747, 'AUROC': 0.5913, 'Accuracy PM': 0.0135, 'F1 PM': 0.00982, 'AUROC PM': 0.01114}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91534, 'F1': 0.59708, 'AUROC': 0.92466, 'Accuracy PM': 0.00052, 'F1 PM': 0.00276, 'AUROC PM': 0.00101}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.77468, 'F1': 0.76388, 'AUROC': 0.91659, 'Accuracy PM': 0.00186, 'F1 PM': 0.00518, 'AUROC PM': 0.00062}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.45423, 'F1': 0.44244, 'AUROC': 0.62982, 'Accuracy PM': 0.01469, 'F1 PM': 0.01324, 'AUROC PM': 0.01167}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83186, 'F1': 0.31447, 'AUROC': 0.79293, 'Accuracy PM': 0.00076, 'F1 PM': 0.00251, 'AUROC PM': 0.00156}



UniViT w/o Depth:
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86089, 'F1': 0.50927, 'AUROC': 0.85038, 'Accuracy PM': 0.00631, 'F1 PM': 0.01784, 'AUROC PM': 0.00433}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.44042, 'F1': 0.42574, 'AUROC': 0.62644, 'Accuracy PM': 0.01403, 'F1 PM': 0.01399, 'AUROC PM': 0.0129}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.4145, 'F1': 0.40307, 'AUROC': 0.58042, 'Accuracy PM': 0.0096, 'F1 PM': 0.00626, 'AUROC PM': 0.00966}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.35227, 'F1': 0.33047, 'AUROC': 0.65543, 'Accuracy PM': 0.04086, 'F1 PM': 0.04364, 'AUROC PM': 0.03986}