DINOv2:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.86263, 'F1': 0.78828, 'AUROC': 0.97392, 'Accuracy PM': 0.00184, 'F1 PM': 0.00341, 'AUROC PM': 0.0007}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79542, 'F1': 0.47051, 'AUROC': 0.78779, 'Accuracy PM': 0.00117, 'F1 PM': 0.01105, 'AUROC PM': 0.00667}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.93693, 'F1': 0.93554, 'AUROC': 0.99623, 'Accuracy PM': 0.00113, 'F1 PM': 0.00106, 'AUROC PM': 0.00013}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.83999, 'F1': 0.52137, 'AUROC': 0.82724, 'Accuracy PM': 0.0051, 'F1 PM': 0.01097, 'AUROC PM': 0.00586}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.28638, 'F1': 0.27075, 'AUROC': 0.61124, 'Accuracy PM': 0.03075, 'F1 PM': 0.03202, 'AUROC PM': 0.03125}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.39843, 'F1': 0.39163, 'AUROC': 0.57183, 'Accuracy PM': 0.00763, 'F1 PM': 0.00651, 'AUROC PM': 0.00689}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91825, 'F1': 0.63163, 'AUROC': 0.93149, 'Accuracy PM': 0.00067, 'F1 PM': 0.00307, 'AUROC PM': 0.00097}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.79854, 'F1': 0.78902, 'AUROC': 0.92895, 'Accuracy PM': 0.00306, 'F1 PM': 0.00432, 'AUROC PM': 0.00117}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.44515, 'F1': 0.43362, 'AUROC': 0.61923, 'Accuracy PM': 0.01039, 'F1 PM': 0.01076, 'AUROC PM': 0.00857}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.8325, 'F1': 0.33491, 'AUROC': 0.79207, 'Accuracy PM': 0.00077, 'F1 PM': 0.0021, 'AUROC PM': 0.00188}



iBOT:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.91366, 'F1': 0.86854, 'AUROC': 0.98829, 'Accuracy PM': 0.00122, 'F1 PM': 0.00217, 'AUROC PM': 0.00045}   
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.80073, 'F1': 0.48802, 'AUROC': 0.79935, 'Accuracy PM': 0.00095, 'F1 PM': 0.01201, 'AUROC PM': 0.00628}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.97716, 'F1': 0.97669, 'AUROC': 0.9994, 'Accuracy PM': 0.00055, 'F1 PM': 0.00055, 'AUROC PM': 3e-05}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86642, 'F1': 0.5786, 'AUROC': 0.86204, 'Accuracy PM': 0.00513, 'F1 PM': 0.01375, 'AUROC PM': 0.00622}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.30035, 'F1': 0.27092, 'AUROC': 0.64383, 'Accuracy PM': 0.02043, 'F1 PM': 0.02184, 'AUROC PM': 0.02436}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.42405, 'F1': 0.41892, 'AUROC': 0.59766, 'Accuracy PM': 0.00733, 'F1 PM': 0.00601, 'AUROC PM': 0.00562}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.92421, 'F1': 0.66126, 'AUROC': 0.94289, 'Accuracy PM': 0.00054, 'F1 PM': 0.00265, 'AUROC PM': 0.00083}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.83628, 'F1': 0.82867, 'AUROC': 0.94961, 'Accuracy PM': 0.00393, 'F1 PM': 0.00384, 'AUROC PM': 0.00164}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.46158, 'F1': 0.44893, 'AUROC': 0.64573, 'Accuracy PM': 0.01314, 'F1 PM': 0.01342, 'AUROC PM': 0.01155}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83589, 'F1': 0.36069, 'AUROC': 0.80486, 'Accuracy PM': 0.00075, 'F1 PM': 0.00202, 'AUROC PM': 0.00192}



MedCoSS:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.60661, 'F1': 0.34993, 'AUROC': 0.81099, 'Accuracy PM': 0.00264, 'F1 PM': 0.00231, 'AUROC PM': 0.00219}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79903, 'F1': 0.49776, 'AUROC': 0.8013, 'Accuracy PM': 0.00028, 'F1 PM': 0.00109, 'AUROC PM': 0.00058}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.63224, 'F1': 0.60391, 'AUROC': 0.92745, 'Accuracy PM': 0.0014, 'F1 PM': 0.0016, 'AUROC PM': 0.00037}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.84613, 'F1': 0.40056, 'AUROC': 0.83313, 'Accuracy PM': 0.00353, 'F1 PM': 0.01224, 'AUROC PM': 0.006}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.92897, 'F1': 0.92879, 'AUROC': 0.99232, 'Accuracy PM': 0.00365, 'F1 PM': 0.00351, 'AUROC PM': 0.00082}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.43746, 'F1': 0.43617, 'AUROC': 0.61746, 'Accuracy PM': 0.00433, 'F1 PM': 0.0043, 'AUROC PM': 0.00278}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.90806, 'F1': 0.53238, 'AUROC': 0.903, 'Accuracy PM': 0.00073, 'F1 PM': 0.00451, 'AUROC PM': 0.00105}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.69009, 'F1': 0.68712, 'AUROC': 0.85634, 'Accuracy PM': 0.00251, 'F1 PM': 0.00244, 'AUROC PM': 0.00156}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.46192, 'F1': 0.44291, 'AUROC': 0.65289, 'Accuracy PM': 0.00996, 'F1 PM': 0.00917, 'AUROC PM': 0.00928}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.82946, 'F1': 0.27489, 'AUROC': 0.78062, 'Accuracy PM': 0.00038, 'F1 PM': 0.00095, 'AUROC PM': 0.00059}



Swin UNETR:



UniViT:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.77668, 'F1': 0.6804, 'AUROC': 0.93876, 'Accuracy PM': 0.00167, 'F1 PM': 0.0018, 'AUROC PM': 0.00101}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79971, 'F1': 0.49254, 'AUROC': 0.80158, 'Accuracy PM': 0.00159, 'F1 PM': 0.01171, 'AUROC PM': 0.00583}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.79977, 'F1': 0.79803, 'AUROC': 0.97469, 'Accuracy PM': 0.00168, 'F1 PM': 0.00157, 'AUROC PM': 0.00037}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86738, 'F1': 0.53079, 'AUROC': 0.88122, 'Accuracy PM': 0.00342, 'F1 PM': 0.01529, 'AUROC PM': 0.00493}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.33489, 'F1': 0.32262, 'AUROC': 0.68232, 'Accuracy PM': 0.0315, 'F1 PM': 0.03282, 'AUROC PM': 0.03452}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.42607, 'F1': 0.41747, 'AUROC': 0.5913, 'Accuracy PM': 0.0135, 'F1 PM': 0.00982, 'AUROC PM': 0.01114}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91534, 'F1': 0.59708, 'AUROC': 0.92466, 'Accuracy PM': 0.00052, 'F1 PM': 0.00276, 'AUROC PM': 0.00101}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.77468, 'F1': 0.76388, 'AUROC': 0.91659, 'Accuracy PM': 0.00186, 'F1 PM': 0.00518, 'AUROC PM': 0.00062}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.45423, 'F1': 0.44244, 'AUROC': 0.62982, 'Accuracy PM': 0.01469, 'F1 PM': 0.01324, 'AUROC PM': 0.01167}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83186, 'F1': 0.31447, 'AUROC': 0.79293, 'Accuracy PM': 0.00076, 'F1 PM': 0.00251, 'AUROC PM': 0.00156}



UniViT w/o Depth:
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.86089, 'F1': 0.50927, 'AUROC': 0.85038, 'Accuracy PM': 0.00631, 'F1 PM': 0.01784, 'AUROC PM': 0.00433}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.44042, 'F1': 0.42574, 'AUROC': 0.62644, 'Accuracy PM': 0.01403, 'F1 PM': 0.01399, 'AUROC PM': 0.0129}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.4145, 'F1': 0.40307, 'AUROC': 0.58042, 'Accuracy PM': 0.0096, 'F1 PM': 0.00626, 'AUROC PM': 0.00966}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.35227, 'F1': 0.33047, 'AUROC': 0.65543, 'Accuracy PM': 0.04086, 'F1 PM': 0.04364, 'AUROC PM': 0.03986}



UniViT Weighted:
    Downstream Evaluation on BraTS-Path
        {'Accuracy': 0.74045, 'F1': 0.61846, 'AUROC': 0.91898, 'Accuracy PM': 0.00118, 'F1 PM': 0.00233, 'AUROC PM': 0.00093}
    Downstream Evaluation on CheXpert
        {'Accuracy': 0.79854, 'F1': 0.48793, 'AUROC': 0.79789, 'Accuracy PM': 0.00162, 'F1 PM': 0.01203, 'AUROC PM': 0.00609}
    Downstream Evaluation on CRC-HE
        {'Accuracy': 0.7822, 'F1': 0.77918, 'AUROC': 0.97146, 'Accuracy PM': 0.00207, 'F1 PM': 0.00207, 'AUROC PM': 0.00033}
    Downstream Evaluation on DeepLesion
        {'Accuracy': 0.88241, 'F1': 0.63448, 'AUROC': 0.90054, 'Accuracy PM': 0.00186, 'F1 PM': 0.0128, 'AUROC PM': 0.00613}
    Downstream Evaluation on ACDC
        {'Accuracy': 0.38516, 'F1': 0.37069, 'AUROC': 0.69895, 'Accuracy PM': 0.03827, 'F1 PM': 0.03892, 'AUROC PM': 0.02372}
    Downstream Evaluation on ADNI MRI
        {'Accuracy': 0.41682, 'F1': 0.40913, 'AUROC': 0.584, 'Accuracy PM': 0.0094, 'F1 PM': 0.00754, 'AUROC PM': 0.0087}
    Downstream Evaluation on ISIC
        {'Accuracy': 0.91768, 'F1': 0.61336, 'AUROC': 0.92902, 'Accuracy PM': 0.00062, 'F1 PM': 0.00349, 'AUROC PM': 0.00097}
    Downstream Evaluation on COVID-QU-Ex
        {'Accuracy': 0.77978, 'F1': 0.76946, 'AUROC': 0.91593, 'Accuracy PM': 0.00143, 'F1 PM': 0.00568, 'AUROC PM': 0.00096}
    Downstream Evaluation on ADNI PET
        {'Accuracy': 0.4599, 'F1': 0.44712, 'AUROC': 0.63124, 'Accuracy PM': 0.01484, 'F1 PM': 0.01497, 'AUROC PM': 0.01465}
    Downstream Evaluation on MIMIC-CXR
        {'Accuracy': 0.83199, 'F1': 0.3271, 'AUROC': 0.79185, 'Accuracy PM': 0.00083, 'F1 PM': 0.00209, 'AUROC PM': 0.0017}