iBOT:
    Downstream Evaluation on BraTS-GLI
        {'Legacy_Dice': 0.51292708377173, 'Legacy_Dice PM': 0.015421147289264081, 'Legacy_HD95': 45.335483366110644, 'Legacy_HD95 PM': 2.0483525350601757, 'LesionWise_Score_Dice': 0.13878262480646533, 'LesionWise_Score_Dice PM': 0.009833740541693904, 'LesionWise_Score_HD95': 282.3633174313924, 'LesionWise_Score_HD95 PM': 5.250632360392637}
    Downstream Evaluation on BraTS-GoAT
        {'Legacy_Dice': 0.5825442786864456, 'Legacy_Dice PM': 0.017300898915678885, 'Legacy_HD95': 29.80705605319907, 'Legacy_HD95 PM': 1.7934068063580209, 'LesionWise_Score_Dice': 0.28341276841633983, 'LesionWise_Score_Dice PM': 0.01753669703290527, 'LesionWise_Score_HD95': 206.9982070902721, 'LesionWise_Score_HD95 PM': 8.85013444605878}
    Downstream Evaluation on BraTS-MEN-RT
        {'Legacy_Dice': 0.2547128815265812, 'Legacy_Dice PM': 0.0364647475838329, 'Legacy_HD95': 73.77724981109246, 'Legacy_HD95 PM': 10.636204428059795, 'LesionWise_Score_Dice': 0.16891216247953708, 'LesionWise_Score_Dice PM': 0.029198038794649175, 'LesionWise_Score_HD95': 226.2508553862795, 'LesionWise_Score_HD95 PM': 17.658077846566428}
    Downstream Evaluation on BraTS-PED
        {'Legacy_Dice': 0.28884885663713533, 'Legacy_Dice PM': 0.038832685455097604, 'Legacy_HD95': 45.04355084013562, 'Legacy_HD95 PM': 3.1062301614545316, 'LesionWise_Score_Dice': 0.09794633898127506, 'LesionWise_Score_Dice PM': 0.024301744334504282, 'LesionWise_Score_HD95': 291.1161634414088, 'LesionWise_Score_HD95 PM': 13.200848598680004}
    Downstream Evaluation on BraTS-MET
        {'Legacy_Dice': 0.3095924487380019, 'Legacy_Dice PM': 0.0281793713505756, 'Legacy_HD95': 46.84384379092734, 'Legacy_HD95 PM': 5.2644539950374085, 'LesionWise_Score_Dice': 0.12468184213857975, 'LesionWise_Score_Dice PM': 0.014991502251247226, 'LesionWise_Score_HD95': 260.4060684417475, 'LesionWise_Score_HD95 PM': 11.288841650265129}

DINOv2:
    Downstream Evaluation on BraTS-GLI
        {'Legacy_Dice': 0.48934658322585983, 'Legacy_Dice PM': 0.014941442593180606, 'Legacy_HD95': 47.29681333459493, 'Legacy_HD95 PM': 1.9353292903106485, 'LesionWise_Score_Dice': 0.11333743066553778, 'LesionWise_Score_Dice PM': 0.00850457847830627, 'LesionWise_Score_HD95': 293.43376812819196, 'LesionWise_Score_HD95 PM': 5.085552520865172}
    Downstream Evaluation on BraTS-GoAT
        {'Legacy_Dice': 0.5670884551958004, 'Legacy_Dice PM': 0.016720694381561634, 'Legacy_HD95': 33.62453319522956, 'Legacy_HD95 PM': 1.6811622253759224, 'LesionWise_Score_Dice': 0.22586957852555264, 'LesionWise_Score_Dice PM': 0.015003908144321287, 'LesionWise_Score_HD95': 240.0514397850129, 'LesionWise_Score_HD95 PM': 7.430993822522648}
    Downstream Evaluation on BraTS-MEN-RT
        {'Legacy_Dice': 0.18701614574854117, 'Legacy_Dice PM': 0.029878763390657703, 'Legacy_HD95': 79.02348307423517, 'Legacy_HD95 PM': 10.576586285215432, 'LesionWise_Score_Dice': 0.14108496493510253, 'LesionWise_Score_Dice PM': 0.026238559438203912, 'LesionWise_Score_HD95': 249.59613672933637, 'LesionWise_Score_HD95 PM': 17.580454125722913}
    Downstream Evaluation on BraTS-PED
        {'Legacy_Dice': 0.38695638811742633, 'Legacy_Dice PM': 0.03818328147465107, 'Legacy_HD95': 40.59280849573798, 'Legacy_HD95 PM': 2.7394108378042628, 'LesionWise_Score_Dice': 0.10036536578707665, 'LesionWise_Score_Dice PM': 0.02267509972912614, 'LesionWise_Score_HD95': 301.3485862345167, 'LesionWise_Score_HD95 PM': 10.671133527310891}
    Downstream Evaluation on BraTS-MET
        {'Legacy_Dice': 0.2723213992171349, 'Legacy_Dice PM': 0.025700413492728485, 'Legacy_HD95': 41.305034776947686, 'Legacy_HD95 PM': 2.77638945724415, 'LesionWise_Score_Dice': 0.10163711312660004, 'LesionWise_Score_Dice PM': 0.01209345730353096, 'LesionWise_Score_HD95': 279.78348475867637, 'LesionWise_Score_HD95 PM': 9.359028725562833}

MedCoSS:
    Downstream Evaluation on BraTS-GLI
        {'Legacy_Dice': 0.5489339256826548, 'Legacy_Dice PM': 0.014081950805483379, 'Legacy_HD95': 52.58525389108694, 'Legacy_HD95 PM': 2.079979842919772, 'LesionWise_Score_Dice': 0.1401661757329408, 'LesionWise_Score_Dice PM': 0.011592769590995769, 'LesionWise_Score_HD95': 287.9895087047381, 'LesionWise_Score_HD95 PM': 5.696012267458051}
    Downstream Evaluation on BraTS-GoAT
        {'Legacy_Dice': 0.6197201095787754, 'Legacy_Dice PM': 0.016152824872132838, 'Legacy_HD95': 34.63313078941707, 'Legacy_HD95 PM': 1.778258440985965, 'LesionWise_Score_Dice': 0.25724745903167556, 'LesionWise_Score_Dice PM': 0.017584432065379966, 'LesionWise_Score_HD95': 236.24905588014528, 'LesionWise_Score_HD95 PM': 7.5949041737695}
    Downstream Evaluation on BraTS-MEN-RT
        {'Legacy_Dice': 0.23279030277285848, 'Legacy_Dice PM': 0.036535223244697164, 'Legacy_HD95': 55.517574053807024, 'Legacy_HD95 PM': 2.9210914861150155, 'LesionWise_Score_Dice': 0.11531966115730177, 'LesionWise_Score_Dice PM': 0.022908568733654135, 'LesionWise_Score_HD95': 297.14998809393086, 'LesionWise_Score_HD95 PM': 11.06662550546966}
    Downstream Evaluation on BraTS-PED
        {'Legacy_Dice': 0.40350607324364135, 'Legacy_Dice PM': 0.03953829336778311, 'Legacy_HD95': 21.826799097674797, 'Legacy_HD95 PM': 1.9618210226016881, 'LesionWise_Score_Dice': 0.3731331408520816, 'LesionWise_Score_Dice PM': 0.041192335697511295, 'LesionWise_Score_HD95': 74.78999969136898, 'LesionWise_Score_HD95 PM': 18.723775407016294}
    Downstream Evaluation on BraTS-MET
        {'Legacy_Dice': 0.3079438937374739, 'Legacy_Dice PM': 0.027547278664221832, 'Legacy_HD95': 46.79162915742581, 'Legacy_HD95 PM': 2.654854269990219, 'LesionWise_Score_Dice': 0.1036966533493628, 'LesionWise_Score_Dice PM': 0.012836913781209032, 'LesionWise_Score_HD95': 289.69844516295274, 'LesionWise_Score_HD95 PM': 8.270712035747092}
    
UniViT:
    Downstream Evaluation on BraTS-GLI
        {'Legacy_Dice': 0.5517795684929372, 'Legacy_Dice PM': 0.01483257551911311, 'Legacy_HD95': 49.08396857750942, 'Legacy_HD95 PM': 1.8600742074576957, 'LesionWise_Score_Dice': 0.13310031544833079, 'LesionWise_Score_Dice PM': 0.010389658213228343, 'LesionWise_Score_HD95': 293.87443476395254, 'LesionWise_Score_HD95 PM': 4.747791076776232}
    Downstream Evaluation on BraTS-GoAT
        {'Legacy_Dice': 0.6260423324428632, 'Legacy_Dice PM': 0.016161132947263682, 'Legacy_HD95': 39.90530921308645, 'Legacy_HD95 PM': 1.688321317980644, 'LesionWise_Score_Dice': 0.20068590687697008, 'LesionWise_Score_Dice PM': 0.01394821556691486, 'LesionWise_Score_HD95': 267.77048148675067, 'LesionWise_Score_HD95 PM': 6.350174414619011}
    Downstream Evaluation on BraTS-MEN-RT
        {'Legacy_Dice': 0.22587772782626198, 'Legacy_Dice PM': 0.03805708912733596, 'Legacy_HD95': 65.01975668464291, 'Legacy_HD95 PM': 9.113266838304849, 'LesionWise_Score_Dice': 0.19338147886088378, 'LesionWise_Score_Dice PM': 0.036476463412513774, 'LesionWise_Score_HD95': 234.33268790073845, 'LesionWise_Score_HD95 PM': 19.12485637150726}
    Downstream Evaluation on BraTS-PED
        {'Legacy_Dice': 0.4071895972697141, 'Legacy_Dice PM': 0.047808924815580585, 'Legacy_HD95': 24.202556096516847, 'Legacy_HD95 PM': 2.6666026235235747, 'LesionWise_Score_Dice': 0.2909865419618237, 'LesionWise_Score_Dice PM': 0.045228471347042984, 'LesionWise_Score_HD95': 160.15333591504628, 'LesionWise_Score_HD95 PM': 22.517412929934352}
    Downstream Evaluation on BraTS-MET
        {'Legacy_Dice': 0.3074803394853677, 'Legacy_Dice PM': 0.02747567932073431, 'Legacy_HD95': 38.643136564037235, 'Legacy_HD95 PM': 2.653348551065297, 'LesionWise_Score_Dice': 0.1753622367788126, 'LesionWise_Score_Dice PM': 0.018009156980817984, 'LesionWise_Score_HD95': 224.0845735621811, 'LesionWise_Score_HD95 PM': 12.072240517980447}

SwinUNETR:
    Downstream Evaluation on BraTS-GLI
        {'Legacy_Dice': 0.49558170845170596, 'Legacy_Dice PM': 0.015876740657110994, 'Legacy_HD95': 38.88965435834265, 'Legacy_HD95 PM': 1.9217200058830433, 'LesionWise_Score_Dice': 0.2215351431827636, 'LesionWise_Score_Dice PM': 0.014228900895761398, 'LesionWise_Score_HD95': 226.37385434899448, 'LesionWise_Score_HD95 PM': 7.49748624859925}
    Downstream Evaluation on BraTS-GoAT
        {'Legacy_Dice': 0.5785196716759086, 'Legacy_Dice PM': 0.01751874229797619, 'Legacy_HD95': 34.95575191668377, 'Legacy_HD95 PM': 1.717144615500992, 'LesionWise_Score_Dice': 0.21757511888808234, 'LesionWise_Score_Dice PM': 0.014685983202893294, 'LesionWise_Score_HD95': 250.66624696968648, 'LesionWise_Score_HD95 PM': 6.69552514367018}
    Downstream Evaluation on BraTS-MEN-RT
        {'Legacy_Dice': 0.21179075621777058, 'Legacy_Dice PM': 0.03710412149251035, 'Legacy_HD95': 55.17900326692109, 'Legacy_HD95 PM': 3.527335319501022, 'LesionWise_Score_Dice': 0.16048170685034938, 'LesionWise_Score_Dice PM': 0.033319554127135345, 'LesionWise_Score_HD95': 251.7220536727169, 'LesionWise_Score_HD95 PM': 17.591531965294305}
    Downstream Evaluation on BraTS-PED
        {'Legacy_Dice': 0.35056526504278746, 'Legacy_Dice PM': 0.040192737608413874, 'Legacy_HD95': 28.006552796512423, 'Legacy_HD95 PM': 2.205094199861401, 'LesionWise_Score_Dice': 0.21532916505496855, 'LesionWise_Score_Dice PM': 0.032854666450983325, 'LesionWise_Score_HD95': 179.16203011911986, 'LesionWise_Score_HD95 PM': 19.821480993063698}
    Downstream Evaluation on BraTS-MET
        {'Legacy_Dice': 0.24607329263929403, 'Legacy_Dice PM': 0.026878646333381037, 'Legacy_HD95': 42.74130033973989, 'Legacy_HD95 PM': 2.775772629016168, 'LesionWise_Score_Dice': 0.12073741560363627, 'LesionWise_Score_Dice PM': 0.017632918902161666, 'LesionWise_Score_HD95': 252.37560507456365, 'LesionWise_Score_HD95 PM': 10.71099214528009}